{
  "name": "node-microservice",
  "version": "1.0.0",
  "description": "A microservice built with express and openfaas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "kturcios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
